{
  "name": "upload-image-gdrive",
  "version": "1.0.2",
  "description": "Service to upload images in GDrive folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["upload-image", "gdrive", "upload-image-google", "upload", "image", "upload-gdrive"],
  "author": "pedrosilvadev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0"
  }
}
